[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2013.12.25022 - Build Date: Dec 18 2013 15:32:34
ProjectName=zpu
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=hdl/br_gen.vhdl=work,hdl/gpio.vhdl=work,hdl/rx_unit.vhdl=work,hdl/tx_unit.vhdl=work,hdl/txt_util.vhdl=work,hdl/timer.vhdl=work,hdl/debounce.vhdl=work,hdl/phi_io.vhdl=work,hdl/bram.vhdl=work,hdl/rom_pkg.vhdl=work,hdl/zpu_medium.vhdl=work,hdl/zpu_pkg.vhdl=work,hdl/zpu_top.vhdl=work
ProjectCFiles=zpu.sdc
CurImplementation=zpu_Implmnt
Implementations=zpu_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=True
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=200
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

[zpu_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=zpu_Implmnt/zpu.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=zpu_Implmnt/sbt/netlist/oadb-zpu_top
DesignView=_ep
DesignCell=zpu_top
SynthesisSDCFile=zpu_Implmnt/zpu.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=zpu.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

